input {
  http {
    id => "http_inp"
    port => 9090
  }
}

filter {
    
  if [http][method] != "POST"{
    drop {}
  }

  split {
    field => "nodes_info"
    target => "node_info"
  }

  mutate {
    add_field => {
      "Temperature_C" => "%{[weather_info][main][temp]}"
      "Humidity_%" => "%{[weather_info][main][humidity]}"
      "pressure_hPa" => "%{[weather_info][main][pressure]}"
      "wind_speed_meterSec" => "%{[weather_info][wind][speed]}"
      "weather_icon" => "%{[weather_info][weather][0][icon]}"
      "Give_Way" => "%{[node_info][Give_Way]}"
      "Crossing" => "%{[node_info][Crossing]}"
      "Traffic_Calming" => "%{[node_info][Traffic_Calming]}"
      "Traffic_Signal" => "%{[node_info][Traffic_Signal]}"
      "Railway" => "%{[node_info][Railway]}"
      "Stop" => "%{[node_info][Stop]}"
      "Amenity" => "%{[node_info][Amenity]}"
      "No_Exit" => "%{[node_info][No_Exit]}"
      "Junction" => "%{[node_info][Junction]}"
      "lat" => "%{[node_info][lat]}"
      "lon" => "%{[node_info][lon]}"
      "weather_timestamp" => "%{[weather_info][dt]}"
    }
  }

  prune {
    whitelist_names => ["way_id", "highway", "name", "Temperature_C", "Humidity_%", 
    "pressure_hPa", "wind_speed_meterSec", "weather_icon", "Give_Way", "Crossing", 
    "Traffic_Calming", "Traffic_Signal", "Railway", "Stop", "Amenity", "No_Exit", "Junction",
    "lat", "lon", "weather_timestamp"]
  }

  mutate {

    convert => {
      "Temperature_C" => "integer"
      "Humidity_%" => "integer"
      "pressure_hPa" => "float"
      "wind_speed_meterSec" => "float"
      "Give_Way" => "integer"
      "Crossing" => "integer"
      "Traffic_Calming" => "integer"
      "Traffic_Signal" => "integer"
      "Railway" => "integer"
      "Stop" => "integer"
      "Amenity" => "integer"
      "No_Exit" => "integer"
      "Junction" => "integer"
      "lat" => "float"
      "lon" => "float"
    }
  }

  date {
    match => ["weather_timestamp", "UNIX"]
    target => "weather_timestamp_iso8601"
    
    timezone => "UTC"
  }
  
}

output {
  kafka {
    codec => json
    topic_id => "roads-topic"
    bootstrap_servers => "broker:9092"
  }
}
